<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="preview-container">
        <a class="navbar-preview" target="_blank" data-sq-number="1" href="_1/index.html"><img src="./img/1.png"
                alt="1"></a>
        <a class="navbar-preview" target="_blank" data-sq-number="2" href="_2/index.html"><img src="./img/2.png"
                alt="2"></a>
        <a class="navbar-preview" target="_blank" data-sq-number="3" href="_3/index.html"><img src="./img/3.png"
                alt="3"></a>
    </div>
</body>
</html>